{
  "files": [
    {
      "name": "niederer_000.vtp",
      "time": 0.00499484
    },
    {
      "name": "niederer_001.vtp",
      "time": 0.00998968
    },
    {
      "name": "niederer_002.vtp",
      "time": 0.0149845
    },
    {
      "name": "niederer_003.vtp",
      "time": 0.0199794
    },
    {
      "name": "niederer_004.vtp",
      "time": 0.0250162
    },
    {
      "name": "niederer_005.vtp",
      "time": 0.030011
    },
    {
      "name": "niederer_006.vtp",
      "time": 0.0350058
    },
    {
      "name": "niederer_007.vtp",
      "time": 0.0400007
    }
  ]
}
